DATA_DIR=/scratch3/workspace/dhruveshpate_umass_edu-text_diffusion/data
HF_DATASETS_CACHE=/scratch3/workspace/dhruveshpate_umass_edu-text_diffusion/hf_datasets_cache
VLLM_CACHE_ROOT=/scratch3/workspace/dhruveshpate_umass_edu-text_diffusion/vllm_cache
LM_HARNESS_CACHE_PATH=/scratch3/workspace/dhruveshpate_umass_edu-text_diffusion/lm_harness_cache
HF_HOME=/scratch3/workspace/dhruveshpate_umass_edu-text_diffusion/hf_cache
RESULTS_DIR=/scratch3/workspace/dhruveshpate_umass_edu-text_diffusion/results
WANDB_ENTITY=diffusion-for-text
WANDB_PROJECT=xlm
TOKENIZERS_PARALLELISM=false
PROJECT_ROOT=.
HYDRA_FULL_ERROR=1